<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .carousel {
        width: 500px;
        height: 300px;
        white-space: nowrap;
        outline: solid 1px blue;
        /* zoom: 0.5; */
        margin: auto;
        overflow: hidden;
      }
      .carousel > img {
        width: 500px;
        height: 300px;
        display: inline-block;
        /* transition: transform ease 1s; */
      }

      .tab-panel {
        width: 300px;
        border: 1px solid lightgreen;
      }
      .tab-panel .tab-panel-title.selected {
        color: #000;
      }
      .tab-panel .tab-panel-header {
        margin: 0;
        width: 300px;
        line-height: 30px;
        background-color: lightgreen;
      }
      .tab-panel .tab-panel-title {
        margin: 5px 5px 0;
        width: 300px;
        min-height: 300px;
        color: #333;
        font-size: 24px;
      }

      .list-view {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <script src="./main.js"></script>
  </body>
</html>
